<!DOCTYPE html>
<html>
    <head>
        <title>Project Website </title>
        <link rel="stylesheet" href="css/stylesheet.css">
        
    </head>
    <body>
        <header>Welcome to my Quilting Website</header>
        <nav>  <div class="box1"><a href="index.html">Home</a></div>
           <div class="box2"><a href="about.html">About</a></div>
           <div class="box3"><a href="gallery.html">Gallery</a></div></nav>  
        <section >Home!

Welcome, this website is designed for a, diverse group that shares a strong common thread -- an interest in quilt making, and all the art, color, design, and fabric that it encompasses. We may come from many backgrounds but this thread gathers us together.

We meet monthly except in July and August. A favorite staple of the meetings is "Show and Tell," because we encourage and are inspired by each other, whether longtime quilter or beginner. Our biennial quilt show is neither juried nor judged: Each member's work is worthy of showing.

We combine our talents in many charity projects; learn and share through programs and workshops; and go on quilt retreats. Please click around our Website to read more about our Guild, which has been going strong since 2014.</section>  
                                                
        
        
           
      
        <footer>Vist us on Facebook</footer>
        
        
        
           
         
       
       
       
        
               
        
    </body> 
</html>